\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}

%opening
\title{Getting Compilers Right: A Reliable Foundation For Secure Software}
\author{17332001 : IM Vurayai}

\begin{document}

\maketitle

\section{Introduction}
Compiler bugs may introduce security vulnerabilities into software program \footnote{https://www.microsoft.com/en-us/research/blog/getting-compilers-right-secure-software/}. \\


In the above topic I come across information on what are the main functions of a compiler, the importance  and how some security vulnerabilities can be traced to the design of the compilers. 

Some of the issues that need to be addressed during compiler design  are : performance - increase code performance, reducing code size and and reduce energy consumption during executing - with rise of smartphone and portable devices some of the code need to be run/compiled  on small devices such as phones and at the back of all this reduce vulnerabilities that can be introduced buy catering for this extra categories.

\end{document}
